{
  "name": "angular-shopping-site-backend",
  "version": "1.0.0",
  "description": "angular-shopping-site's backend that handles data and users etc..",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
